<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About my Portfolio, a demonstration of a few of my projects during my course with SheCodes></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <style>
            @media (max-width: 576px) {
                h1 {
                    font-size: 48px !important;
                }

                h2 {
                    font-size: 36px !important;
                }

                h3 {
                    font-size: 18px !important;
                }

                .about-paragraphs {
                    display: none !important;
                }




                .top-paragraph {
                    display: block;
                    text-align: center;
                    font-size: 18px;
                    margin: 20px auto;
                }
            }






            :root {
                --primary-color: #6c63ff;
                --secondary-color: #f5f2fe;
                --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            }

            .homepage-link {
                color: var(--primary-color);
                text-align: center;
                display: block;
                text-decoration: underline;
                margin-bottom: 10px;
                margin-top: 10px;
                padding-top: 80px;
            }

            h1,
            h2,
            h3 {
                text-align: center;
                margin: 0;
            }

            h1 {
                font-size: 96px;
                padding-top: 50px
            }

            h3 {
                font-size: 24px;
                opacity: 0.7;
                font-weight: bold;
            }

            .about-paragraphs {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                margin: 30px 0;
            }

            .about-paragraphs p {
                background: var(--secondary-color);
                padding: 20px;
                border-radius: 4px;
                font-size: 18px;
                line-height: 1.5;
                text-align: center;
            }

            p {
                background: var(--secondary-color);
                padding: 20px;
                border-radius: 4px;
                font-size: 18px;
                line-height: 1.5;
                text-align: center;
                margin: 10px 0;
            }

            .email-link {
                text-decoration: none;
                font-size: 28px;
                color: var(--primary-color);
                display: flex;
                justify-content: center;
            }

            .email-link:hover {
                text-decoration: underline;
            }

            #email {
                outline: none;
            }



            .photo {
                max-width: 100px;
                height: 50px;
                width: 50px;
            }
        </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">

            <div class=" container">
                <a class="navbar-brand" href="#"><img src="html-logo.png" alt="profile-logo" class="photo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">About me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html#email">Contact me</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <a href="index.html" class="homepage-link">Back to homepage</a>
        <br />
        <h1>About me</h1>
        <br />
        <h3>Front-end developer from Rio de Janeiro, Brazil</h3>
        <br />
        <br />
        <p class="top-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        </p>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md">
                    <img src="yoga.png" alt="yoga project" class="img-fluid rounded shadow p-1" />
                </div>
                <div class="col-12 col-md">
                    <img src="weather.png" alt="weather project" class="img-fluid rounded shadow p-1" />
                </div>
                <div class="col-12 col-md">
                    <img src="yogurt.png" alt="yogurt project" class="img-fluid rounded shadow p-1" />
                </div>
            </div>
        </div>



        <div class="about-paragraphs">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim

            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim

            </p>


        </div>

        <h2 id="contact">📮 Contact Me</h2>

        <a href="mailto:valeri.calhau@gmail.com" class="email-link" id="email">valeri.calhau@gmail.com</a>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>

    </body>

</html>